За да се откачите от сесия, към която сте прикачени в момента, използвайте Ctrl-b d (натискате Ctrl-b, пускате го и след това натискате d)

1 shift g za da scrollnem naogre v man stranicata 
/duma (za da tyrsim duma; n->sledvashta shift n->predishna)
echo ~IME (printi direktoriqta na IME-to)


ZADACHI:

1zad:
cp /etch/passwd /home/students/s71957

mv /home/students/s71957/passwd my_passwd


2zad:
mkdir -p /home/students/s71957/practice-test/test1

cd ../
cd practise-test/test1/

touch test.txt

cd ../../

mv /home/students/s71957/practice-test/test1/test.txt .

3zad:

mkdir -p /tmp/os_71957/practice/01/
cd /tmp/os_71957/practice/01/
touch f1 f2 f3
mkdir /home/studens/s71957/dir1
cp -t /home/students/s71957/dir1 f1 f2 f3


4zad: (0601)
cd /home/students/s71957/
mkdir dir2
cd dir2/
cd ../dir1
mv f2 /home/students/s71957/dir2/
cd ../dir2/
mv f2 numbers


5zad: (1200)
ls -l -d -all /home


6zad: (4000)  4 2 1
touch permissions.txt
chmod 435 permissions.txt
chmod uo+r,go+x,g+w permissions.txt
	
						owner - read
						group - write & exec
						other - read & exec
						435
						ugo

7zad: (4100)
find . -mmin -60

8zad: (5000)
cd /home/students/etc/services
cp services /home/students/s71957
cd ...(v home-a mi)
cat services

9zad: (5200)
ln -s /home/students/etc/services passwd_symlink

10zad: (5400)
find /../../etc -type f -ls

11zad: (5401)
head -n 5 services (services e faila v direktoriqta mi)

12 zad: (5402)
find /../etc -mindepth 2 -maxdepth 2 -type f -ls

13 zad: (5403)
find /../../etc -maxdepth 1 -type d -ls

14 zad: (5500)
(v s71957)
tail -n 10 zadachi/02-a-5403.txt > copy5403.txt

15 zad: (5501)
find . -size +42c -type f | ls -l

16 zad (5504)
cd /tmp
id -gn (za tekushtata grupa)
find . groups students

17 zad (5505)
find . -newer /tmp/os_2021/practice/01/f1

18 zad (5506)
find ~ -newer /tmp/os_2021/practice/01/f1/ -exec rm -fi {} \;

19 zad (6000)
find /bin -perm 0777
find /bin -perm -u=rwx,g=rwx,o=rwx
