 Anchors    - позиция (спрямо реда)
 Char set   - 1 или > символи
 Modifier   - пъти /\ е повторено (само ако са след сет!)
 
 -------------------------------------------------------------------
 
 ^A     - А в началото на реда
 A$     - А в края на реда
 ____________________________________________
 
 .      - кой да е символ (освен нов ред)
 
 
 []       - някой от посочение
 [^...]   - отрицание
 
 []       - символи []  
 [0]      - символ 0
 [0-9]    - цифра
 [^0-9]   - не-цифра
 [0-9-a]  - цифра или символи от 0 до а
 _____________________________________________
 
 *      - 0 или > копия (на предхождащ сет)
  
 \{\}           - бр. повторения (на прехдождащ сет)
 \{n\}          - n повторения
 \{min,max\}    - поне min, най-мн max
 \{min,\}       - поне min
 \{,max\}       - най-мн max
 
\<\>            - матчва "думата"
\<[Tt]he\>      - матчва само The/the (separated)

\(\)      - remember pattern inside  
\1        - saved pattern (up to 9)




---------------------------------------------------------------------------------
EXTENDED: (няма <>) #awk & egrep

?     - 0 или 1     # \{0,1\}
+     - 1 или >     # \{1,\}

(...|...)   - 1 от двете думи


 POSIX char set
 [:alpha:]  - alphabetic
 [:digit:]  - digit
 [:space:]  - whitespace
 [:blank:]  - whitespace, tab ...
 [:punct:]  - punctuation
 
 
 
