cat a b c - все й е тая кой е първи
cp source destination  - има значение кой е първи

find /bin -prem 777 -exec cp {} bin2 \;
find /bin -perm 777 -exec cp bin2 {} \;

(zad 8000)

------------------------------------------------------------------------------------------------------------------------------------------------------------

temrinal - целия прозорец, в който пишем
shell - програмата на отсрещния сървър, с която си комуникираме
(ползваме shell-а bash)

от терминала -> шела (чете 1 по 1, интерпретира и прави нещо)

неспец символи: asdfghjk1234  и тн.
спец символи : # * ? ! [] $ && || | и тн.

Глобове - специални символи със значение

ls -l - работи в/у текущата дир
ls -l file - работи в/у файла

* = всичко
ls -l * -работи в/у вс файлове в дир-а (ls -l a b c d ... аналогично е)
ls -l m* -работи в/у вс файлове в дир-а, започващи с m
ls -l 05/m* - работи в/у вс файлове в дир 05, започващи с m (ls -l 05/mravka 05/muha)

? = кой да е точно 1 символ
ls ? 


21:16
