ex26
 #You cannot escape a single quote inside a pair of singe quotes in shell. 
 #Escaping double quotes is allowed though.
 #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 #sed 's/\'//g' NE
 #sed "s/'//g" DA
 
 #za da nqma subshell i za da mojem da promenqme promenliwa:
-    counter=0
-    find $1 -type l | while read line; do
-    ...
-    counter=$(( counter+1 ))
-    ...
-    done
 
+    counter=0
+    while read line; do
+    ...
+    counter=$(( counter+1 ))
+    ...
+    done < <(find $1 -type l)
 
   
