ex26
 #You cannot escape a single quote inside a pair of singe quotes in shell. 
 #Escaping double quotes is allowed though.
 #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 #sed 's/\'//g' NE
 #sed "s/'//g" DA
 
 #za da nqma subshell i za da mojem da promenqme promenliwa:
-    counter=0
-    find $1 -type l | while read line; do
-    ...
-    counter=$(( counter+1 ))
-    ...
-    done
 
+    counter=0
+    while read line; do
+    ...
+    counter=$(( counter+1 ))
+    ...
+    done < <(find $1 -type l)
 
ex29
  (ostavi samo pyrvoto sreshtane vyv 2 kolona)
  ... | sort -rn | sort -k 2 -u
  -> 100 edno
  ->  99 dve
  ->  50 edno
  
  => -> 100 edno
     ->  99 dve
     
  
  posledna kolona
  awk '{print $NF}'
  
  predposledna kolona
  awk '{print $(NF-1)}'
  
  
ex30
   awk -F"," '!_[$1]++' file
    > -F sets the field separator.
    >  $1 is the first field.
    >  _[val] looks up val in the hash _(a regular variable).
    >  ++ increment, and return old value.
    >  ! returns logical not.
    >  there is an implicit print at the end.
   
   awk -F ';' '{if(!_[$1]) _[$1]=$0} END {for(i in _) print _[i]}'
    > same as above but more descriptive
    > get first uniq
    
   awk -F ';' '{_[$1]=$0} END {for(i in _) print _[i]}'
    > get last uniq
    
    
    
    declare -A name_number 
     > associative array (hashmap)
     
    name_number[$name]="$number.txt"
     > assigning value to key
     
    echo ${name_number[$name]}
     > printing value



    if [ "$(ls -A $dir)" ]
     > if dir is not empty
