1. Намерете командите на 10-те най-стари процеси в системата.
(04-a-5000)
ps -eo etimes,pid,ucmd | head -n 11 | tail -n 10 | awk '{print $3}'


2. Намерете PID и командата на процеса, който заема най-много виртуална памет в системата.
(04-a-6000)
ps -eo size,pid,ucmd | tail -n +2 | head -n 1 | awk '{print $2 " " $3}'


3. Изведете командата на най-стария процес
(04-a-6300)
ps -eo etimes,ucmd | tail -n +2 | head -n 1 | awk '{print $2}'


4. Намерете колко физическа памет заемат всички процеси на потребителската група root.
(04-b-5000)
ps -g root -o size | awk '{i+=$1} END{print i}'


5. Изведете имената на потребителите, които имат поне 2 процеса, чиято команда е vim (независимо какви са аргументите й)
(04-b-6100)
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

6. Изведете имената на потребителите, които не са логнати в момента, но имат живи процеси
(04-b-6200)
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

7. Намерете колко физическа памет заемат осреднено всички процеси на потребителската група root. Внимавайте, когато групата няма нито един процес.
(04-b-7000)

8. Намерете всички PID и техните команди (без аргументите), които нямат tty, което ги управлява. Изведете списък само с командите без повторения.
(04-b-8000)

9. Да се отпечатат PID на всички процеси, които имат повече деца от родителския си процес.
(04-b-9000)
